<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Gazebo Harmonic visual materials for rbot links.

    URDF <material><color> tags are RViz-only and ignored by Gazebo.
    Gazebo reads <gazebo reference="..."><material> blocks in SDFormat style.

    Color values are RGBA in [0.0, 1.0].
    ambient  = indirect/fill light response
    diffuse  = direct light response (primary perceived color)
    specular = specular highlight color (r g b a) — all values must be in [0, 1]
  -->

  <!-- ── Chassis body — dark charcoal metal ──────────────────────────── -->
  <gazebo reference="base_link">
    <visual name="chassis_visual">
      <material>
        <ambient>0.10 0.10 0.12 1.0</ambient>
        <diffuse>0.13 0.13 0.16 1.0</diffuse>
        <specular>0.4 0.4 0.4 1.0</specular>
      </material>
    </visual>
    <!-- Logo 'robolabs' inlay — white -->
    <visual name="logo_robolabs_visual">
      <material>
        <ambient>0.85 0.85 0.85 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <specular>0.6 0.6 0.6 1.0</specular>
      </material>
    </visual>
    <!-- Logo '.ai' inlay — green #25d865 -->
    <visual name="logo_ai_visual">
      <material>
        <ambient>0.10 0.65 0.28 1.0</ambient>
        <diffuse>0.145 0.847 0.396 1.0</diffuse>
        <specular>0.3 0.8 0.3 1.0</specular>
      </material>
    </visual>
  </gazebo>

  <!-- ── Drive wheels — rubber black ─────────────────────────────────── -->
  <gazebo reference="left_wheel_link">
    <visual>
      <material>
        <ambient>0.06 0.06 0.06 1.0</ambient>
        <diffuse>0.10 0.10 0.10 1.0</diffuse>
        <specular>0.15 0.15 0.15 1.0</specular>
      </material>
    </visual>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <visual>
      <material>
        <ambient>0.06 0.06 0.06 1.0</ambient>
        <diffuse>0.10 0.10 0.10 1.0</diffuse>
        <specular>0.15 0.15 0.15 1.0</specular>
      </material>
    </visual>
  </gazebo>

  <!-- ── Casters — fork housing, light grey ──────────────────────────── -->
  <xacro:macro name="rlai_caster_material" params="name">
    <gazebo reference="${name}_caster_swivel_link">
      <visual>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.70 0.70 0.70 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>

  <xacro:rlai_caster_material name="front_left"/>
  <xacro:rlai_caster_material name="front_right"/>
  <xacro:rlai_caster_material name="rear_left"/>
  <xacro:rlai_caster_material name="rear_right"/>

  <!-- ── 2D LiDAR — dark housing, yellow scanning ring ───────────────── -->
  <!-- Gazebo applies the <gazebo reference> material to the first visual.  -->
  <!-- The ring (second visual) picks it up as well in ogre2.              -->
  <xacro:if value="$(arg lidar_2d_enabled)">
    <gazebo reference="lidar_2d_link">
      <visual name="lidar_2d_link_visual_0">
        <material>
          <ambient>0.10 0.10 0.12 1.0</ambient>
          <diffuse>0.14 0.14 0.16 1.0</diffuse>
          <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
      <visual name="lidar_2d_link_visual_1">
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.08 0.08 0.08 1.0</diffuse>
          <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:if>

  <!-- depth_camera_link material is set inside gazebo_sensors.urdf.xacro
       alongside the sensor blocks (single reference block avoids override conflicts) -->

  <!-- ── IMU — small dark sensor ──────────────────────────────────────── -->
  <xacro:if value="$(arg imu_enabled)">
    <gazebo reference="imu_link">
      <visual>
        <material>
          <ambient>0.10 0.10 0.12 1.0</ambient>
          <diffuse>0.15 0.15 0.18 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:if>

  <!-- ── Payload platform — brushed aluminium ─────────────────────────── -->
  <gazebo reference="payload_platform_link">
    <visual>
      <material>
        <ambient>0.60 0.60 0.63 1.0</ambient>
        <diffuse>0.80 0.80 0.83 1.0</diffuse>
        <specular>0.9 0.9 0.9 1.0</specular>
      </material>
    </visual>
  </gazebo>

</robot>
