<?xml version="1.0"?>
<sdf version="1.8">
  <model name="amr_viz">
    <static>false</static>
    <pose>0 0 0.10 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="chassis">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry><box><size>0.50 0.40 0.10</size></box></geometry>
        <material>
          <ambient>0.05 0.30 0.80 1</ambient>
          <diffuse>0.05 0.30 0.80 1</diffuse>
        </material>
      </visual>

      <visual name="lid">
        <pose>0 0 0.13 0 0 0</pose>
        <geometry><box><size>0.46 0.36 0.06</size></box></geometry>
        <material>
          <ambient>0.10 0.10 0.10 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>

      <visual name="lidar_dome">
        <pose>0.15 0 0.20 0 0 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.06</length></cylinder></geometry>
        <material>
          <ambient>0.90 0.10 0.10 1</ambient>
          <diffuse>0.90 0.10 0.10 1</diffuse>
          <emissive>0.20 0.00 0.00 1</emissive>
        </material>
      </visual>

      <visual name="front_arrow">
        <pose>0.22 0 0.08 0 0 0</pose>
        <geometry><box><size>0.06 0.04 0.02</size></box></geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
          <emissive>0.5 0.5 0.0 1</emissive>
        </material>
      </visual>

      <visual name="wheel_left">
        <pose>0 0.22 0.05 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <visual name="wheel_right">
        <pose>0 -0.22 0.05 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <gravity>false</gravity>
      <enable_wind>false</enable_wind>
    </link>
  </model>
</sdf>
